DB_HOST=mssql-160536-0.cloudclusters.net
DB_PORT=18547
DB_USERNAME=cobbs
DB_PASSWORD=935@Kobby
DB_DATABASE=DB_FASTCARE

PORT=3100

JWT_SECRET=khjk8gdEDosuvIDcuSS6M0yl71m6a9XboZ1xMNzVXF0

MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=leaveapp@ugmc.ug.edu.gh
MAIL_PASSWORD=Genesis1:1

GMAIL_USER=connect.solutions.ghana00@gmail.com
GMAIL_PASSWORD=ikxa rqag ypmc fqna