DB_HOST=54.221.160.166
DB_PORT=61199
DB_USERNAME=Adabo
DB_PASSWORD="19 dec!@#$%"
DB_DATABASE=db-fastcare

PORT=3100

JWT_SECRET=khjk8gdEDosuvIDcuSS6M0yl71m6a9XboZ1xMNzVXF0

MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=leaveapp@ugmc.ug.edu.gh
MAIL_PASSWORD=Genesis1:1

GMAIL_USER=connect.solutions.ghana00@gmail.com
GMAIL_PASSWORD=ikxa rqag ypmc fqna

PAYMENT_MANDATEKEY = encsRCb91PWIKd8lfA9aADuKOsXZZWQy
PAYMENT_MERCHANTID = 3408
PAYMENT_PRODUCTID = 1
PAYMENT_URL = https://ddv15-do.transflowitc.com

